apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aw0856001_api-integracion-biz
  annotations:
    github.com/project-slug: juligomez2008/aw0856001_api-integracion-biz
spec:
  type: other
  lifecycle: unknown
  owner: guests
